<!DOCTYPE html> <!-- Define que o documento é do tipo HTML5. -->
<html lang="pt-br"> <!-- Inicia o documento HTML e especifica que a língua da página é português do Brasil (pt-br). -->
<head> <!-- Inicia a seção do cabeçalho do documento (não visível diretamente na página). -->
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres do documento como UTF-8, o que permite usar caracteres especiais como acentos e símbolos. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define a visualização em dispositivos móveis, fazendo com que a página tenha um layout responsivo. -->
    <title>Borges</title> <!-- Define o título da página, que aparecerá na aba do navegador. -->
    
    <link rel="stylesheet" href="style.css"> <!-- Vincula um arquivo de estilo externo chamado "style.css" à página HTML. Este arquivo contém o CSS para estilizar a página. -->
    <script src="exercicio08.js"></script> <!-- Vincula um arquivo JavaScript externo chamado "exemplo.js" para ser executado na página. -->
</head>
<body> <!-- Inicia a seção do corpo da página, onde o conteúdo visível será colocado. -->
    <h1>Hello World!</h1> <!-- Exibe um título de nível 1 com o texto "Hello World!". -->
    <p>Turma do Borges</p> <!-- Exibe um parágrafo com o texto "Turma do Borges". -->
</body>
</html>
